<!DOCTYPE html>
<html>
<head>
  <title>Personal Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="ass2.css">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
</head>
<body>
  
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">Personal Website - Who am I</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="introP.html">Introduction</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="favP.html">Favourite Personalities</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="FavC.html">Favourite Cities</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="FavT.html">Favourite Tourist Spots</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>



<!-- Contact Information Page -->
<div id="contact" class="container-fluid">
  <h1>Contact Me</h1>
  <div class="row">
    <div class="col-md-6">
      <form action="submit-form.php" method="POST">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="phone">Phone Number:</label>
          <input type="tel" class="form-control" id="phone" name="phone" required>
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <div class="col-md-6">
      <h3>My Contact Information</h3>
      <p>Email: ghani.200230@gmail.com</p>
      <p>Phone: +923096616382</p>
      <p>Address: Lahore Pakistan</p>
    </div>
  </div>
</div>

<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <ul class="social-icons">
          <li><a href="https://www.facebook.com/profile.php?id=100029005611840&mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://instagram.com/muqeet850?igshid=ZDdkNTZiNTM="><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/abdul-muqeet-ebay-dropshipping-expert-262738193"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="https://youtube.com/@abdulmuqeet2371"><i class="fab fa-youtube"></i></a></li>
        </ul>
        <p>&copy; 2023 Personal Website</p>
      </div>
    </div>
  </div>
</footer>
</body>
</html> 