<!DOCTYPE html>
<html>
<head>
  <title>Personal Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="ass2.css">
  <meta charset="UTF-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
</head>
<body>
  
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">Personal Website - Who am I</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="introP.html">Introduction</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="favP.html">Favourite Personalities</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="FavC.html">Favourite Cities</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="FavT.html">Favourite Tourist Spots</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>


<!-- Favorite Personalities Page -->
    <div id="favorite-personalities" class="container-fluid bg-light">
        <h2 class="text-center py-3">My Favorite Personalities</h2>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12 mb-4">
                <div class="card">
                    <img src="https://play-lh.googleusercontent.com/lghlLskTGokq8XtY-JL_7BGx2bbttJMqbwpVJ1InDhxHgz70HOGg8kwJz_IdEP_XCpo=rw-w250" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Cristiano Ronaldo</b></h5>
                        <p class="card-text">Cristiano Ronaldo dos Santos Aveiro GOIH ComM (Portuguese pronunciation: [kɾiʃˈtjɐnu ʁɔˈnaldu]; born 5 February 1985) is a Portuguese professional footballer who plays as a forward for and captains both Saudi Professional League club Al Nassr and the Portugal national team. Widely regarded as one of the greatest players of all time, Ronaldo has won five Ballon d'Or awards[note 3] and four European Golden Shoes, the most by a European player. He has won 32 trophies in his career, including seven league titles, five UEFA Champions Leagues, the UEFA European Championship and the UEFA Nations League. Ronaldo holds the records for most appearances (183), goals (140), and assists (42) in the Champions League, goals in the European Championship (14), international goals (122), and international appearances (198). He is one of the few players to have made over 1,100 professional career appearances, and has scored over 800 official senior career goals for club and country. He is the only player to score in five different World Cups.

Ronaldo began his senior career with Sporting CP, before signing with Manchester United in 2003, winning the FA Cup in his first season. He would also go on to win three consecutive Premier League titles, the Champions League and the FIFA Club World Cup; at age 23, he won his first Ballon d'Or. Ronaldo was the subject of the then-most expensive association football transfer when he signed for Real Madrid in 2009 in a transfer worth €94 million (£80 million). He became a key contributor and formed an attacking trio with Karim Benzema and Gareth Bale which was integral to the team winning four Champions League wins from 2014 to 2018, including La Décima. During this period, he won back-to-back Ballons d'Or in 2013 and 2014, and again in 2016 and 2017, and was runner-up three times behind Lionel Messi, his perceived career rival. He also became the club's all-time top goalscorer and the all-time top scorer in the Champions League, and finished as the competition's top scorer for six consecutive seasons between 2012 and 2018. With Real, Ronaldo won two La Liga titles, two Copas del Rey, four Champions Leagues, three UEFA Super Cups and three Club World Cups. In 2018, he signed for Juventus in a transfer worth an initial €100 million (£88 million), the most expensive transfer for an Italian club and for a player over 30 years old. He won two Serie A titles, two Supercoppa Italiana trophies and a Coppa Italia, became the inaugural Serie A Most Valuable Player and became the first footballer to finish as top scorer in the English, Spanish and Italian leagues. He returned to Manchester United in 2021, finishing his only full season as the club's top scorer, before his contract was terminated in 2022. In 2023, he signed for Al Nassr.

Ronaldo made his international debut for Portugal in 2003 at the age of 18 and has since earned over 190 caps, making him Portugal's most-capped player. With more than 100 goals at international level, he is also the all-time top goalscorer. Ronaldo has played in and scored at 11 major tournaments; he scored his first international goal at Euro 2004, where he helped Portugal reach the final. He assumed captaincy of the national team in July 2008. In 2015, Ronaldo was named the best Portuguese player of all time by the Portuguese Football Federation. The following year, he led Portugal to their first major tournament title at Euro 2016, and received the Silver Boot as the second-highest goalscorer of the tournament. This achievement would see him receive his fourth Ballon d'Or. He also led them to victory in the inaugural UEFA Nations League in 2019, receiving the top scorer award in the finals, and later received the Golden Boot as top scorer of Euro 2020.

One of the world's most marketable and famous athletes, Ronaldo was ranked the world's highest-paid athlete by Forbes in 2016 and 2017 and the world's most famous athlete by ESPN from 2016 to 2019. Time included him on their list of the 100 most influential people in the world in 2014. He is the first footballer and the third sportsman to earn US$1 billion in his career.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 mb-4">
                <div class="card">
                    <img src="https://imgix.ranker.com/user_node_img/66/1300510/original/johnny-depp-recording-artists-and-groups-photo-u159?auto=format&q=60&fit=crop&fm=pjpg&dpr=2&crop=faces&h=125&w=125" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Johnny Depp</b></h5>
                        <p class="card-text">John Christopher Depp II (born June 9, 1963) is an American actor. He is the recipient of multiple accolades, including a Golden Globe Award and a Screen Actors Guild Award, and has been nominated for three Academy Awards and two BAFTA awards.

Depp made his feature film debut in the horror film A Nightmare on Elm Street (1984) and appeared in Platoon (1986), before rising to prominence as a teen idol on the television series 21 Jump Street (1987–1990). In the 1990s, Depp acted mostly in independent films with auteur directors, often playing eccentric characters. These included Cry-Baby (1990), What's Eating Gilbert Grape (1993), Benny and Joon (1993), Dead Man (1995), Donnie Brasco (1997), and Fear and Loathing in Las Vegas (1998). Depp also began his longtime collaboration with the director Tim Burton, portraying the leads in the films Edward Scissorhands (1990), Ed Wood (1994), and Sleepy Hollow (1999).

In the 2000s, Depp became one of the most commercially successful film stars by playing Captain Jack Sparrow in the Walt Disney swashbuckler film series Pirates of the Caribbean (2003–2017). He also received acclaim for Chocolat (2000), Finding Neverland (2004) and Public Enemies (2009), and continued his commercially successful collaboration with Burton with the films Charlie and the Chocolate Factory (2005), Corpse Bride (2005), Sweeney Todd: The Demon Barber of Fleet Street (2007), and Alice in Wonderland (2010).

In 2012, Depp was one of the world's biggest film stars,[1][2] and was listed by the Guinness World Records as the world's highest-paid actor, with earnings of US$75 million in a year.[3] During the 2010s, Depp began producing films through his company Infinitum Nihil. He also received acclaim for Black Mass (2015) and formed the rock supergroup Hollywood Vampires with Alice Cooper and Joe Perry, before starring as Gellert Grindelwald in the Wizarding World films Fantastic Beasts and Where to Find Them (2016) and Fantastic Beasts: The Crimes of Grindelwald (2018).

Between 1998 and 2012, Depp was in a relationship with the French singer Vanessa Paradis, with whom he had two children, including the actress Lily-Rose Depp. From 2015 to 2017, Depp was married to the actress Amber Heard. Their divorce drew media attention, as both alleged abuse against each other. In 2018, Depp unsuccessfully sued the publishers of the British tabloid The Sun for defamation under English law; a judge ruled that the Sun describing him as a "wife beater" was "substantially true". Depp later successfully sued Heard in a 2022 trial in Virginia, when the jury ruled that Heard's allegations of sexual violence and domestic abuse were false and had defamed Depp u</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 mb-4">
                <div class="card">
                    <img src="https://adhdembrace.org/wp-content/uploads/2021/07/Emma-Watson-final-250x250-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Emma Watson</b></h5>
                        <p class="card-text">Emma Charlotte Duerre Watson (born 15 April 1990) is an English actress, model and activist. Known for her roles in both blockbusters and independent films, as well as for her women's rights work, she has received a selection of accolades, including a Young Artist Award and three MTV Movie Awards. Watson has been ranked among the world's highest-paid actresses by Forbes and Vanity Fair, and was named one of the 100 most influential people in the world by Time magazine in 2015.[1][2][3]

Watson attended the Dragon School and trained in acting at the Oxford branch of Stagecoach Theatre Arts. As a child, she rose to stardom after landing her first professional acting role as Hermione Granger in the Harry Potter film series, having previously acted only in school plays. Watson also starred in the 2007 television adaptation of the novel Ballet Shoes and lent her voice to The Tale of Despereaux (2008). After the final Harry Potter film, she took on a supporting role in My Week with Marilyn (2011), before starring as Sam, a flirtatious, free-spirited student in The Perks of Being a Wallflower (2012), to critical success. Further acclaim came from portraying Alexis Neiers in Sofia Coppola's The Bling Ring (2013) and the titular character's adoptive daughter in Darren Aronofsky's biblical epic Noah (2014). That same year, Watson was honoured by the British Academy of Film and Television Arts, winning British Artist of the Year. She also starred as Belle in the live-action musical romantic fantasy Beauty and the Beast (2017), and Meg March in Greta Gerwig's coming-of-age drama Little Women (2019).

From 2011 to 2014, Watson split her time between working on films and continuing her education, graduating from Brown University with a bachelor's degree in English literature in May 2014. That year, she was appointed a UN Women Goodwill Ambassador and helped launch the UN Women campaign HeForShe, which advocates for gender equality. In 2018, she helped launch Time's Up UK as a founding member. Watson was appointed to a G7 advisory body for women's rights in 2019, consulting with leaders on foreign policy. Her modelling work has included campaigns for Burberry and Lancôme. She also lent her name to a clothing line for the sustainable brand People Tree. In 2020, she joined the board of directors of Kering, a luxury brand group, in her capacity as an advocate for sustainable fashion.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
  </html>
