<!DOCTYPE html>
<html>
<head>
  <title>Personal Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="ass2.css">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
</head>
<body>
  
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">Personal Website - Who am I</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="introP.html">Introduction</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="favP.html">Favourite Personalities</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="FavC.html">Favourite Cities</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="FavT.html">Favourite Tourist Spots</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>


           <!-- Favorite Tourist spots Page -->
<div id="favorite-tourist-spots" class="container-fluid bg-light">
    <h2 class="text-center py-3">My Favorite Tourist Spots</h2>
    <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12 mb-4">
            <div class="card">
                <img src="https://i.insider.com/53e8f38decad04e14f35c061?width=1000&format=jpeg&auto=webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Tourist Spot 1</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 mb-4">
            <div class="card">
                <img src="https://i.insider.com/5d3776e836e03c01ae25c453?width=1000&format=jpeg&auto=webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Tourist Spot 2</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 mb-4">
            <div class="card">
                <img src="https://i.insider.com/5d38ca7d36e03c5dfa2ed4e3?width=1000&format=jpeg&auto=webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Tourist Spot 3</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>/
</html>