<!DOCTYPE html>
<html>
<head>
  <title>Personal Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="ass2.css">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
</head>
<body>
  
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">Personal Website - Who am I</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="introP.html">Introduction</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="favP.html">Favourite Personalities</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="FavC.html">Favourite Cities</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="FavT.html">Favourite Tourist Spots</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Welcome Page -->
<div id="welcome" class="container-fluid">
  <h1>Usman Ghani</h1>
  <h1>I am a Developer</h1>

  <br>
  <p>I'm a BSCS understudy with a profound interest in business, new companies, thoughts, and exchanging. Actually, I appreciate examining and sharing information about these themes. My range of abilities remembers mastery for computerized promoting, and I'm as of now finding out about crypto trading.<br> I'm headed to succeed and have focused on turning into a mogul by exchanging crypto and building resources. Eventually, I expect to lay out my own image and have an effect in the realm of money and business.</p>
</div>
</body>
</html>

 